name=LinkedPointerList
version=1.0.0
author=Arsen Torbarina <jonniezg@gmail.com>
maintainer=Arsen Torbarina <jonniezg@gmail.com>
sentence=Light-weight implementation of LinkedList library, that is now stripped down to bare minimum, making it appropriate for use in memory-critical environments.
paragraph=Instead of working with actual objects, it deals with pointers to them. It has no caching, so it is appropriate for handling shorter lists of up to hundred elements.
category=Data Processing
url=https://github.com/jonnieZG/LinkedPointerList
architectures=*
